<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
		<!--<meta name="viewport" content="target-densitydpi=device-dpi" />-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<script type="text/javascript" src="cordova.js"></script>	
		<script type="text/javascript" src="schedule.js"></script>	
		<style>
			html, body{width:100%; height:100%; margin:0; padding:0;}
			#blanker{width:96px; height:96px; background:url('loader.gif') no-repeat center center; display:none; z-index:1000; position:absolute;}
		</style>
    </head>
    
    <body>
		<div id="blanker"></div>
		<iframe src="http://www.vrisini.de/projects/pradict" onload="loaded();" name="container-frame" id="container-frame" seamless="seamless" width="100%" height="100%" style="overflow-x:hidden; border:none;" scrolling="auto" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-top-navigation"></iframe>
		<script type="text/javascript" src="js/index.js"></script>
		<script type="text/javascript">
			// Initializing global variables
			var flag01 = false;
			var flag02 = false;
			var flag03 = false;
			var title01 = '';
			var title02 = '';
			var title03 = '';
			var message01 = '';
			var message02 = '';
			var message03 = '';
			var msg = "notification message";

			// Blanker on change
			var calcTop = ((document.body.clientHeight / 2) - 48);
			var calcLeft = ((document.body.clientWidth / 2) - 48);
			document.getElementById('blanker').style.top = calcTop+'px';
			document.getElementById('blanker').style.left = calcLeft+'px';

			function loaded(){
				document.getElementById('blanker').style.display = 'none';
			}

			var receiveMessage = function receiveMessage(e){
				switch (e.data) {
					case 'setBlanker':
						document.getElementById('blanker').style.display = 'block';
						break;
				}
			};
			window.addEventListener("message", receiveMessage, false);
			
			document.addEventListener("deviceready", onDeviceReady, false);
			$.support.cors=true;
			$.mobile.allowCrossDomainPages = true;			
			
			function onDeviceReady() {
                //alert('here');
                
                var pushNotification;
                
                pushNotification = window.plugins.pushNotification;
                //alert(pushNotification);
                
                
                
                pushNotification.register(
                                          tokenHandler,
                                          errorHandler,
                                          {
                                          "badge":"true",
                                          "sound":"true",
                                          "alert":"true",
                                          "ecb":"onNotificationAPN"
                                          });
                                          
                                          function tokenHandler (result) {
                                              // Your iOS push server needs to know the token before it can push to this device
                                              // here is where you might want to send it the token for later use.
                                              alert('device token = ' + result);
                                              
                                              // the code will not generate device token at your end because you will require settings (provesioning profile, etc). Till then use the below token to send the info to the server..
                               // 1aadffc8053dca053b36be5a1a7a77f80659a7778d79b87bc6c543613a305d17
                                              //
                                          }
                                          // result contains any error description text returned from the plugin call
                                          function errorHandler (error) {
                                              alert('error = ' + error);
                                          }


                
				// Scale content frame				
				//var windowWidth = window.innerWidth;;				
				//var windowHeight = window.innerHeight;
				//document.getElementById('container-frame').width = windowWidth;
				//document.getElementById('container-frame').height = windowHeight;
				//$('#container-frame').attr('width').val(windowWidth);
				//$('#container-frame').attr('height').val(windowHeight);
				//alert('Width::'+windowWidth+' Height::'+windowHeight);
				
				// Initializing local variables
				var package_name = "com.projects.vrisini";
				var now = new Date().getTime();
				var delay_20sec = new Date(now + 4*1000);
				
				
				
				// For message 01
				window.schedule.add({
					date        : delay_20sec,
					title       : 'Pradict', 
					message     : "This is a test message",
					repeat      : "minutely",
					//  sound       : 'android.resource://' + package_name + '/raw/beep',
					badge       : 601,
					id          : 601,
					foreground  : function(notificationId){
						alert("Foreground1 Notification");
					},
					background  : function(notificationId){
						alert("Background2 Notification");
					}           
				});
				/*
				// For message 02
				window.plugin.notification.local.add({
					date        : delay_20sec,
					title       : 'Pradict', 
					message     : getMessageAjax('y'),
					repeat      : "minutely",
					//  sound       : 'android.resource://' + package_name + '/raw/beep',
					badge       : 602,
					id          : 602,
					foreground  : function(notificationId){
						alert("Foreground Notification");
					},
					background  : function(notificationId){
						alert("Background Notification");
					}           
				}, getMessageAjax('y'));
				
				// For message 03
				window.plugin.notification.local.add({
					date        : delay_20sec,
					title       : 'Pradict', 
					message     : getMessageAjax('z'),
					repeat      : "minutely",
					//  sound       : 'android.resource://' + package_name + '/raw/beep',
					badge       : 603,
					id          : 603,
					foreground  : function(notificationId){
						alert("Foreground Notification");
					},
					background  : function(notificationId){
						alert("Background Notification");
					}           
				}, getMessageAjax('z'));
				*/
				/* Scheduling push notifications */
				// For message 01
				/*
				alert("testing 02 ok...");
				window.schedule.notifygame({
					id          : 601,
					title       : 'Pradict 01', 
					text     	: 'Baal',
					firstAt     : delay_20sec,
					every      	: "minute",
					badge       : 601
				});
				alert("testing 03 ok...");
				*/
				/*
				window.plugin.notification.local.schedule({
					id          : 602,
					title       : 'Pradict 02', 
					text     	: msg, //getMessageAjax('y'),
					firstAt     : delay_20sec,
					every      	: "minute",
					badge       : 602,
					json		: JSON.stringify({ test: msg, param: 'y' })
				}, updateNotification(602, 'y'));
				
				window.plugin.notification.local.schedule({
					id          : 603,
					title       : 'Pradict 03', 
					text     	: msg, //getMessageAjax('z'),
					firstAt     : delay_20sec,
					every      	: "minute",
					badge       : 603,
					json		: JSON.stringify({ test: msg, param: 'z' })
				}, updateNotification(603, 'z'));
				*/
			}			
			
			function updateNotification(id, mode){
				cordova.plugins.notification.local.update({
					id: id,
					text: "Updated Notification "+mode,
					data: { updated:true }
				});
			}
			
			function getMessageAjax(mode){
				var message = '';
				http_request = new XMLHttpRequest();
				var parameters = 'mode='+mode;				    
				http_request.open('POST', 'http://projects.vrisini.com/pradict/index.php?eID=pushMessage', true);
				http_request.setRequestHeader("Content-length", parameters.length);					
				http_request.onreadystatechange = function(){
					if (http_request.readyState == 4) {
						var returnVal = JSON.parse(http_request.responseText);
						if(mode=='x'){
							if(returnVal.flag === 1) flag01 = true;
							else flag01 = false;
							title01 = returnVal.title;
							message01 = returnVal.text;
						}
						if(mode=='y'){
							if(returnVal.flag === 1) flag02 = true;
							else flag02 = false;
							title02 = returnVal.title;
							message02 = returnVal.text;
						}
						if(mode=='z'){
							if(returnVal.flag === 1) flag03 = true;
							else flag03 = false;
							title03 = returnVal.title;
							message03 = returnVal.text;
							//document.location = 'http://projects.vrisini.com/pradict';
						}
						message = returnVal.text;
					}
				}
				http_request.send(parameters);
				return message;
			}
		</script>
    </body>
</html>
